Task3_WPF/MainWindow.xaml

<Window x:Class="Task3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0" Width="143"/>
        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,106,0,0" Width="143"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Width="143"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,197,0,0" Width="143"/>
        <DatePicker x:Name="DatePicker"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,197,0,0" Height="26" Width="157"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="10,241,0,0" Height="33" FontWeight="Bold" Background="#FF51E231" Click="AddButton_Click"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="201" Margin="410,60,0,0" VerticalAlignment="Top" Width="335"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="10,290,0,0" Height="33" Background="#FFCD2929" FontWeight="Bold" Click="CancelButton_Click"/>
        <Label Content="User Information (Input)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,26,0,0" FontWeight="Bold" FontSize="18"/>
        <Label Content="User Information (Output)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,26,0,0" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="168,65,0,0"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="168,106,0,0"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="168,150,0,0"/>

    </Grid>
</Window>
